<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <title>titre de ma page</title>
   <meta name="description" content="description de ma page"/>
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link rel="stylesheet" href="styles/main.css">
 </head>
 <body>
  <div class='container'>
     <h1>Il y a un nouveau son <br> dans la maison.</h1>
       <p>Le HomePod est une enceinte révolutionnaire qui s’adapte au lieu
<br>dans lequel elle se trouve et livre un son haute fidélité en toutes circonstances.
Associé à Apple Music et Siri, le HomePod vous offre un moyen inédit d’interagir
avec la musique et d’en découvrir davantage. Il peut aussi vous
venir en aide dans vos tâches quotidiennes et vous permettre de contrôler
votre maison connectée, au son de votre voix.
      </p>
      <img src="images/homepodvuhaut.png" alt="HomePod Apple">
   </div>
   <div class="video container">
    <h1>Il comprend l'espace.<br>Automatiquement</h1>
      <video controls autoplay muted src="video/large.mp4">
      </video>
    </div>
    <div class="siri container">
      <h1>Un coup de main ?<br>Un « Dis Siri »,<br>et c’est fait.</h1>
      <div class="siri_flex">
        <div><img src="images/homepod-hero-og-201801.png" alt="HomePod avec Siri"></div>
        <div>
          <h3>Dis Siri, elle date de quand cette chanson ?</h3><p>Renseignez‑vous sur la musique que vous aimez.</p>
          <h3>Dis Siri, où se trouve mon iPhone ?</h3><p>Faites sonner vos iPhone, iPad et MacBook pour les localiser.</p>
          <h3>Dis Siri, envoie « Je suis en retard » à Matthieu.</h3><p>Envoyez et écoutez vos messages.</p>
        </div>
      </div>
    </div>
    <div class="installation container">
      <h1>L’installation la<br>plus simple<br>qui soit.</h1>
      <div>
        <div>
          <img src="images/installation_iphone.png" alt="installation_iphone">
        </div>
        <div>
          <img src="images/installation_applewatch.png" alt="installation_applewatch">
        </div>
      </div>
    </div>

   <script src="scripts/main.js"></script>
 </body>
</html>
