

.footer_container{
  width: 768px;
  margin: 0 auto;
}

.footer_section_delivery{
  padding: 25px 0px;
  display: flex;
  justify-content: center;
}

.footer_section_delivery img{
}

.footer_section_delivery p{
  font-family: "SF-Pro-Text-Regular";
  color: #CCC;
  line-height: 20px;
  font-size: 14px;
  margin: 10px 0 15px 0;
}

.footer_section_delivery h3{
  font-family: "SF-Pro-Text-Semibold";
  color: #CCC;
  font-size: 18px;
  margin: 0;
 }


.footer_section_delivery a{
  color: #66BBFF;
  text-decoration: none;
  font-size: 14px;
 }

.footer_section_delivery a:hover{
  color: #66BBFF;
  text-decoration: underline;
}


 .footer_section_delivery a:visited{
  color: #66BBFF;
}

.footer_section_delivery span{
  color: #66BBFF;
  font-size: 14px;
}


.footer_section_delivery article{
  width: 180px;
  margin: 0 30px;
  text-align: center;
}

.modality{
  list-style-type: decimal;
  color: #656565;
  font-size: 11px;
  padding: 0 15px;
}

.modality li{
  margin: 10px 0;
}

.footer_list_links{
  display: flex;
  justify-content: space-between;
}

.footer_list_links ul{
  width: 350px;
  padding: 0;
}

.footer_list_links li{
  list-style: none;
  line-height: 20px;
}

.footer_list_links ul li:first-child{
  font-family: "SF-Pro-Text-Semibold";
  font-size: 11px;
  color: #CCC;
}

.footer_list_links li a{
  font-family: "SF-Pro-Text-Regular";
  color: #8D8D8D;
  font-size: 11px;
  text-decoration: none;
}

.footer_list_links li a:hover{
  font-family: "SF-Pro-Text-Regular";
  color: #CCC;
  font-size: 11px;
  text-decoration: underline;
}

.footer_list_links li a:visited{
  color: #8D8D8D;
}

.footer_copyright span{
  font-size: 11px;
  font-family: "SF-Pro-Text-Regular";
  color: #666;
  margin: 0;
}

.footer_copyright span:first-child a{
  font-size: 11px;
  font-family: "SF-Pro-Text-Regular";
  color: #66bbff;
  text-decoration: none;
}

.footer_copyright span:first-child a:hover{
  text-decoration: underline;
  color: #66bbff;
}

.footer_copyright span:first-child a:visited{
  color: #66bbff;
}

.footer_copyright ul{
  padding: 0;
  margin: 0 0 15px 0;
}

.footer_copyright ul li{
  display: inline;
  color: #969696;
}

.footer_copyright ul li a{
  color: #969696;
  text-decoration: none;
  font-family: "SF-Pro-Text-Regular";
  font-size: 11px;
}

.footer_copyright ul li a:hover{
  color: #CCCCCC;
  text-decoration: underline;
}

.footer_copyright ul li a:visited{
  color: #969696;
}

.footer_background{
  background-color: #121212;
  height: 100%;
}

@media screen and (max-width:768px) {
  .footer_background{
    background-color: red;
    height: 100%;
  }
}
