body{
  margin:0;
  padding:0;
  font-family: "Sf-Pro-Text-Regular","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-size: 16px;
  background-color: #F4F4F4;
}

@font-face {
 font-family: "SF-Pro-Text-Regular";
 src: url("../fonts/SF-Pro-Text-Regular.ttf") format("truetype");
}

@font-face {
 font-family: "SF-Pro-Text-Semibold";
 src: url("../fonts/SF-Pro-Text-Semibold.ttf") format("truetype");
}

@font-face {
 font-family: "SF-Pro-Display-Semibold";
 src: url("../fonts/SF-Pro-Display-Semibold.ttf") format("truetype");
}

hr{
  width: 100%;
  border: 0.4px solid #444;
}

.body_container{
  margin: 0 auto;
  width: 768px;
}

.body_slider{
  text-align: center;
  position: relative;
}

.body_slider img{
  width: 650px;
}

.body_slider_01{
  display:inline-block;
}

.body_slider_02{
  display: none;
}

.body_slider_color_selector{
  margin: 0 auto;
  width: 100px;
  display: flex;
  justify-content: space-around;
}

.body_slider_color_selector_grey{
  height: 25px;
  width: 25px;
  background-color: grey;
  border: 0.75px solid black;
  border-radius: 100%;
  opacity: 0.75;
  cursor: pointer;
}

.body_slider_color_selector_white{
  height: 25px;
  width: 25px;
  background-color: white;
  border: 0.75px solid black;
  border-radius: 100%;
  opacity: 0.75;
  cursor: pointer;
}

.animation_slider_fade_out{
  width: 9999px;
}

@keyframes slider_fade_out{
  0% {opacity: 1}
  100% opacity: 0}
}
