<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> Titre </title>
    <meta name="description" content="Description de la page">
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
  </head>
  <body>
    <div class="body_container body_slider">
      <img class="body_slider_01" src="images/body_slider_01_v1.png" alt="body_slider_homepod_white_">
      <img class="body_slider_02" src="images/body_slider_02_v1.png" alt="body_slider_homepod_grey">
    </div>
    <div class="body_slider_color_selector">
      <div class="body_slider_color_selector_white">
      </div>
      <div class="body_slider_color_selector_grey">
      </div>
    </div>
    <script src="scripts/main.js"></script>
    <footer class="footer_background">
      <div class="footer_container"> <!-- Delivery -->
        <section class="footer_section_delivery">
          <article>
            <img src="icons/delivery01.svg" alt="icon_delivery_01">
            <h3>Livraison rapide et gratuite</h3>
            <p>Choisissez la livraison gratuite ou ramassez les articles disponibles dans un Apple Store.</p>
            <a href="https://www.apple.com/fr/shop/shipping-pickup">En savoir plus</a><span> ></span>
          </article>
          <article>
            <img src="icons/delivery02.svg" alt="icon_delivery_02">
            <h3>Financement spécial</h3>
            <p>Demander un financement spécial et gagner des récompenses.</p>
            <a href="https://www.apple.com/fr/shop/browse/finance/loan">En savoir plus</a><span> ></span>
          </article>
          <article>
            <img src="icons/delivery03.svg" alt="icon_delivery_03">
            <h3>Obtenir de l'aide avant d'acheter</h3>
            <p>Une question? Appelez un spécialiste ou discutez en ligne.</p>
            <a href="https://contactretail.apple.com/Help?pg=COM%3Aiphone-xr&ap=COM&c=eu&l=fr">Contactez-nous</a><span> ></span>
          </article>
          <article>
            <img src="icons/delivery04.svg" alt="icon_delivery_04">
            <h3>Configuration personnelle</h3>
            <p>Nous vous montrerons comment tirer le meilleur parti de votre nouvel HomePod, en ligne ou en magasin.</p>
            <a href="https://www.apple.com/fr/retail/personalsetup/">En savoir plus</a><span> ></span>
          </article>
        </section>
      </div>
      <div class="footer_container"> <!-- Modality -->
        <hr>
        <ul class="modality">
          <li>Siri fonctionne avec Apple Music. Abonnement requis pour Apple Music.</li>
          <li>Peer-to-peer AirPlay nécessite un Mac (2012 ou plus récent) avec OS X Yosemite ou version ultérieure, ou un appareil iOS (fin 2012 ou plus récent) avec iOS 8 (ou version ultérieure).</li>
        </ul>
        <hr>
      </div>
      <div class="footer_container footer_list_links"> <!-- Footer links -->
        <ul>
          <li>S'informer et acheter</li>
          <li><a href="">Vers Apple</a></li>
        </ul>
        <ul>
          <li>Apple Store</li>
          <li><a href="">Trouver un Apple Store</a></li>
          <li><a href="">État de votre commande</a></li>
          <li><a href="">Aide à l'achat</a></li>
        </ul>
        <ul>
          <li>Compte</li>
          <li><a href="">Gérer votre compte Apple</a></li>
          <li><a href="">Compte Apple Store</a></li>
          <li><a href="">iCloud</a></li>
        </ul>
        <ul>
          <li>A propos d’Apple</li>
          <li><a href="">Newsroom</a></li>
          <li><a href="">Direction d’Apple</a></li>
          <li><a href="">Travailler chez Apple</a></li>
          <li><a href="">Garantie</a></li>
          <li><a href="">Contacter Apple</a></li>
        </ul>
        <ul>
          <li>Pour l’Education</li>
          <li><a href="">Apple et l’éducation</a></li>
          <li><a href="">Acheter pour l’université</a></li>
        </ul>
        <ul>
          <li>Pour les entreprises</li>
          <li><a href="">Apple et les entreprises</a></li>
          <li><a href="">Acheter pour votre entreprise</a></li>
        </ul>
      </div>
      <div class="footer_container footer_copyright"> <!-- Copyright & Links -->
        <span>Vous pouvez aussi faire vos achats dans un <a href="https://www.apple.com/fr/retail/">Apple Store</a>, par téléphone au 0800 046 046 ou chez un <a href="https://locate.apple.com/fr/fr/">revendeur agréé</a>.</span>
        <hr>
        <span>Copyright © 2019 Apple Inc. Tous droits réservés.</span>
        <ul>
          <li><a href="https://www.apple.com/fr/privacy/privacy-policy/">Engagement de confidentialité</a></li>
          <li><span> | </span></li>
          <li><a href="https://www.apple.com/legal/privacy/fr/cookies/">Utilisation des cookies</a></li>
          <li><span> | </span></li>
          <li><a href="https://www.apple.com/legal/privacy/fr/cookies/">Conditions d’utilisation</a></li>
          <li><span> | </span></li>
          <li><a href="https://www.apple.com/legal/privacy/fr/cookies/">Ventes et remboursements</a></li>
          <li><span> | </span></li>
          <li><a href="https://www.apple.com/legal/privacy/fr/cookies/">Mentions légales</a></li>
          <li><span> | </span></li>
          <li><a href="https://www.apple.com/legal/privacy/fr/cookies/">Plan du site</a></li>
        </ul>
      </div>


    </footer>
  </body>
</html>
